% Заготовка программы для практической работы по представлению чисел в ЭВМ для студентов
% Автор: Кирилл Владимирович Пушкарёв
% Дата: 26 ноября 2019 г.
% Версия: 0.1
rand ("state", 3);
% Задаём разрядность кода в соответствии с вариантом
len = 32;
% Открываем файл results.txt на запись
outf = fopen('results.txt', 'w');
% Записываем параметры кода
fprintf(outf, 'dk %d\n', len); 
% Определяем максимальный модуль генерируемого числа
maxn = 2^(len - 1) - 1;
% Генерируем 100 целых чисел в заданном интервале и перебираем их в цикле
for n = randi([-maxn maxn], 1, 100)
    % Преобразуем число в код
    nstr = print_num_code(n, len);
    % Считываем число из кода
    nback = read_num_code(nstr);
    % Записываем результат
    fprintf(outf, '%d %s\n', n, nstr);
    % Проверяем, что число успешно восстановлено
    if nback ~= n
        % Завершаем программу с помощью функции error() с сообщением об ошибке
        error('Number not equal nback (%d != %s)', n, nback);
    end
end
% Закрываем файл results.txt
fclose(outf);
