% Заготовка программы для практической работы по системам счисления для студентов.
% Автор: Кирилл Владимирович Пушкарев
% Версия: 20201116
rand ("state", 3);
% Инициализируем вектор погрешностей пустым вектором
errors = [];
% Открываем файл results.txt на запись
outf = fopen('results.txt', 'w');
% Генерируем 100 чисел в интервале [-1000, 1000] и перебираем их в цикле
for n = -1000 + 2000 * rand(1, 100)
    % Преобразуем число в двоичную СС
    nstr = print_num_bin(n, 4);
    % Считываем число из строки
    nback = read_num_bin(nstr);
    % Считаем абсолютную погрешность
    err = abs(n - nback);
    % Добавляем погрешнсть в вектор, по которому далее будет считаться статистика
    errors(end + 1) = err;
    fprintf(outf, '%.6f %s %.6f %.6f\n', n, nstr, nback, err);
end
% Закрываем файл results.txt
fclose(outf);
% Формируем вектор статистики. Необходимо добавить среднее и максимум
stats = [min(errors) mean(errors) max(errors)];
% Сохраняем stats в файл stats.txt
save('stats.txt', 'stats', '-ascii');
