% Заготовка функции представления числа в двоичной системе счисления с заданной
% точностью для студентов.
% Функция не умеет обрабатывать отрицательные и дробные числа!
% Автор: Кирилл Владимирович Пушкарёв
% Версия: 20201116
% Параметры:
% n - действительное число.
% prec - количество знаков дробной части результата.
% Результаты:
% s - строка, представляющая число n в двоичной системе счисления.
function s = print_num_bin(n, prec)
    negative_number = false;
    if (n < 0)
      negative_number = true;
      n = -n;
    endif
    % В начале можно выполнить округление, используя стандартную функцию round()
    % Перед этим необходимо перенести двоичную запятую, чтобы округление дало
    % требуемое число разрядов
    % Инициализируем s пустой строкой
    n *= 2^prec;
    n = round(n);
    s = '';
    while n > 0
        % Находим остаток от деления на 2, преобразуем его в строку и присоединяем
        % к результату получившуюся двоичную цифру
        s = [num2str(mod(n, 2)) s];
        % Находим целую часть от деления на 2 (неполное частное)
        n = idivide(n, 2);
    end
    % Округление можно выполнить и в конце, после получения разрядов числа, но
    % это будет сложнее, так как может возникнуть перенос в старшие разряды,
    % который необходимо учитывать
    while length(s) <= prec
      s = ['0' s];
    endwhile
    start = s(1:(end-prec));
    finish = s((end-prec+1):end);
    s = [start '.' finish];
    if (prec == 0)
      s(end) = [];
    endif
    if (negative_number)
      s = ['-' s];
    endif
end
