% Заготовка функции декодирования сообщения для студентов
% Автор: Кирилл Владимирович Пушкарёв
% Дата: 5 декабря 2019 г.
% Версия: 0.1
% Параметры:
% emsg - строка закодированного сообщения
% code - ячейковый массив кодовых слов (code{i} — кодовое слово для i-й буквы первичного алфавита)
function msg = decode_msg(emsg, code)
    % Формируем вектор символов алфавита
    alph = ['0':'9' 'A':'F'];
    % Инициализируем строку результата
    msg = '';
    % Инициализируем строку текущего кодового слова
    word = '';
    % Просматриваем сообщение посимвольно
    % Текущее кодовое слово накапливается в переменной word, пока не совпадёт с одним из слов из массива code
    for c = emsg
        % Добавляем очередной символ к кодовому слову
        word(end + 1) = c;
        % Ищем текущее кодовое слово
        match = strcmp(code, word);
        if any(match)
            % Если слово найдено, добавляем соответствующий ему символ первичного алфавита
            msg = [msg alph(match)];
            % Сбрасываем текущее кодовое слово
            word = '';
        end
    end
end
